<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;</TargetFrameworks>
	<Description>Framework for Application Messaging Excellence</Description>
	<LangVersion>latest</LangVersion>
	<Authors>oklacoder</Authors>

	<RepositoryUrl>https://github.com/oklacoder/fame</RepositoryUrl>
	<PackageProjectUrl>https://github.com/oklacoder/fame</PackageProjectUrl>
	<PackageTags>fame dotnet messaging</PackageTags>
	<PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
	<Description>fame, a set of in-app messaging conventions based entirely on my preferences.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.TXT">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
