<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="seaq" Version="0.2.0-beta-014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fame\fame.csproj" />
  </ItemGroup>

</Project>
