# fame

./: readme.md
.github/workflows/: develop-publish.yml  feature-publish.yml  master-publish.yml
src/: fame.sln
src/fame/: BaseCommand.cs  BaseCommandArgs.cs  BaseCommandOperator.cs  BaseEvent.cs  BaseEventArgs.cs  BaseEventOperator.cs  BaseQuery.cs  BaseQueryArgs.cs  BaseQueryOperator.cs  BaseResponse.cs  BaseResponseArgs.cs  BaseResponseOperator.cs  Class1.cs  IFamePlugin.cs  IMessage.cs  IMessageArgs.cs  IOperator.cs  ResponseExtensions.cs  fame.csproj
src/fame.ElasticApm/: ApmConfigReader.cs  ElasticApmPlugin.cs  Helpers.cs  TransactionCache.cs  fame.ElasticApm.csproj
src/fame.ElasticApm.Tests/: CommandOperator_ElasticApmTests.cs  ElasticApmTestsModule.cs  EventOperator_ElasticApmTests.cs  QueryOperator_ElasticApmTests.cs  ResponseOperator_ElasticApmTests.cs  UnitTest1.cs  fame.ElasticApm.Tests.csproj  testConfig.json
src/fame.ElasticApm.Tests/Model/: Parent.cs  Span.cs  SpanResult.cs  Transaction.cs  TransactionResult.cs
src/fame.Persist.Elastic/: ElasticPlugin.cs  ElasticPluginConfig.cs  fame.Persist.Elastic.csproj
src/fame.Persist.Elastic.Tests/: CommandOperator_ElasticTests.cs  ElasticTestsModule.cs  EventOperator_ElasticTests.cs  QueryOperator_ElasticTests.cs  ResponseOperator_ElasticTests.cs  UnitTest1.cs  fame.Persist.Elastic.Tests.csproj  testConfig.json
src/fame.Persist.Postgresql/: ContextBase.cs  PostgresPlugin.cs  PostgresPluginConfig.cs  Util.cs  fame.Persist.Postgresql.csproj
src/fame.Persist.Postgresql.Tests/: CommandOperator_PostgresTests.cs  ListResponse.cs  ListResponseArgs.cs  UnitTest1.cs  fame.Persist.Postgresql.Tests.csproj  testConfig.json
src/fame.Tests/: CommandOperatorTests.cs  EventOperatorTests.cs  MessageTests.cs  QueryOperatorTests.cs  ResponseOperatorTests.cs  UnitTest1.cs  fame.Tests.csproj
src/fame.Tests/Model/: JunkResponse.cs  TestCommand.cs  TestCommandArgs.cs  TestCommandOperator.cs  TestEvent.cs  TestEventArgs.cs  TestEventOperator.cs  TestQuery.cs  TestQueryArgs.cs  TestQueryOperator.cs  TestResponse.cs  TestResponseArgs.cs  TestResponseOperator.cs
src/fame.seaq/: MessageWrapper.cs  SeaqPlugin.cs  SeaqPluginConfig.cs  fame.Persist.seaq.csproj
src/fame.seaq.tests/: CommandOperator_SeaqTests.cs  EventOperator_SeaqTests.cs  QueryOperator_SeaqTests.cs  ResponseOperator_SeaqTests.cs  SeaqTestsModule.cs  fame.Persist.seaq.tests.csproj  testConfig.json
