<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fame\fame.csproj" />
  </ItemGroup>

</Project>
